{
  "name": "eslint-template",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "eslint": "wrap () { eslint ./src/${1}; }; wrap",
    "winlint": "eslint"
  },
  "dependencies": {
    "eslint": "^8.30.0",
    "node-fetch": "2"
  }
}
